
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  background-color: var(--grey-lightest);
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  text-align: center;

  &Wrapper {
    width: 90%;
    height: 90%;
  }

  & span {
    font-size: 3.6rem;
  
    &:nth-child(1) {
      margin-bottom: .5rem;
    }

    &:nth-child(2) {
      margin-bottom: 2rem;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & input {
    width: 13ch;
    margin: 0 auto;
    padding: 1rem 1.6rem;
    border: none;
    border-radius: .7rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--pure-white);
    background-color: var(--accent-color);
  }
}

.grid {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 2rem;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  &Box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}


//* 768px
@media only screen and (min-width: 48em) {
  .heading {
    & span {
      font-size: 5rem;
    }
  }
}

//* 1024px
@media only screen and (min-width: 64em) {
  .grid {
    width: 70%
  }
}

//* 1280px
@media only screen and (min-width: 80em) {
  .grid {
    width: 80%;
    max-width: 800px;
  }
}